MONGO_URI=mongodb+srv://navatharshini22:Navas02%24@cluster1.4exv7uh.mongodb.net/Hotel?retryWrites=true&w=majority
CLERK_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
CLERK_SECRET_KEY=sk_test_mhyqQuP0dp1QN5l5tPuyu1Gd5PPmDJJwM8Uc1QF2G6
CLERK_WEBHOOK_SECRET=whsec_6i+SqJw2Os6zOVX1lol19CB+Ra7gQSt8


COLUDINARY_CLOUD_NAME =dqbpdullt
CLOUDINARY_API_KEY=171523852196729
CLODINARY_API_SECRET=51BPsP0jVVpsg7cJV_dIk7q-LxI