    MONGODB_URL=mongodb+srv://navatharshini22:Navas02$@cluster1.4exv7uh.mongodb.net;

CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctYnVsbGRvZy0zNC5jbGVyay5hY2NvdW50cy5kZXYk;
CLERK_SECRET_KEY=sk_test_mhyqQuP0dp1QN5l5tPuyu1Gd5PPmDJJwM8Uc1QF2G6;

CLERK_WEBHOOK_SECRET=whsec_zkK+lg3RS4uG2nx6/Sn0Tb99nyKEIzZH;