MONGO_URI=mongodb+srv://navatharshini22:Navas02%24@cluster1.4exv7uh.mongodb.net/Hotel?retryWrites=true&w=majority
CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctYnVsbGRvZy0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mhyqQuP0dp1QN5l5tPuyu1Gd5PPmDJJwM8Uc1QF2G6
CLERK_WEBHOOK_SECRET=whsec_Wif82m38R0Qw4usGOdBjpjj+iRCPtHod



COLUDINARY_CLOUD_NAME =dqbpdullt
CLOUDINARY_API_KEY=171523852196729
CLODINARY_API_SECRET=51BPsP0jVVpsg7cJV_dIk7q-LxI